<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Ampli Town</title>
</head>
<body>
        <style>
                body {
                    background-color: #FAF9DA;
                }
                
                .Welcome{
                    text-align: center

                }
                .info {
                    -webkit-text-fill-color: chocolate
                }
                .info1 {
                    -webkit-text-fill-color: darkcyan
                }
                .info2 {
                    -webkit-text-fill-color: rgb(214, 39, 39)
                }
                .Welcome {
                    -webkit-text-fill-color: blue
                }
                .yellow {
                    background-color: gold
                }
                .white {
                    -webkit-text-fill-color: white
                }
                .yellow {
                    text-align: center
                }
                .image {
                    max-width: 350px;
                    max-height: 200px;
                }
                .image1 {
                    max-width: 1250px;
                }   

        </style>
    <header>
        <h1 class="Welcome">Welcome to Ampli Town</h1>
        <img class="image1" src="http://bit.ly/2NVcpnE">
    </header>
    <main>
        <section>
            <img class="image" src="http://bit.ly/2THAsLZ">
            <div class="info">
                <h2>Sleep</h2>
                <ul>
                    <li><a href='#'>The Snooze Inn</a></li>
                    <li><a href='#'>Zzz Hotel</a></li>
                </ul>
            </div>
        </section>
        <section>
           <img class="image" src="https://bit.ly/2TFWZbY">
           <div class="info1">
           <h2>Food</h2>
           <ul>
                <li><a href='#'>Just Cookies</a></li>
                <li><a href='#'>Cake Too</a></li>
           </ul>
           </div>
        </section>
        <section>
                <img class="image" src="https://bit.ly/2HoAMJ8">
                <div class="info2">
                <h2>Shop</h2>
                <ul>
                    <li><a href='#'>Puppy Parade</a></li>
                    <li><a href='#'>Cool Kitiens</a></li>
                </ul>
                </div>
        </section>
        
    </main>
    <footer class="yellow">
            <p class="white">Created with enthusiasm by caring residents.</p>
    </footer>
</body>
</html>